.gig-edit-container {
    width: 100%;
    max-width: 1400px;
    padding: 1em 2em;

    p {
        margin: 0;
    }

    form {
        .form-inputs {
            gap: 1em;
            width: 100%;
            background: $clrSecondary0;
            border: 1px solid $clrSecondary4;
            padding: 1em;
            border-radius: 0 0 0.5em 0.5em;

            .input-group {
                gap: 1em;
                grid-template-columns: 1fr;

                .info {
                    gap: 0.25em;

                    label {
                        font-family: 'macan-bold';
                    }

                    p {
                        font-size: 0.9em;
                        color: $clrSecondary6;
                    }
                }

                input,
                textarea,
                select {
                    min-height: 30px;
                    height: fit-content;
                    border: 1px solid $clrSecondary4;
                    appearance: textfield;
                    width: 100%;
                    border-radius: 0.5em;

                    &:focus {
                        outline: none;
                        border: 1px solid $clrSecondary5;
                    }
                }

                .multi-select {
                    max-height: 64px;
                    border-radius: 0.5em;
                    border: 1px solid gray;
                }

                &:nth-of-type(3),
                &:nth-of-type(4) {
                    input {
                        max-height: 30px;
                        width: 120px;
                    }
                }
            }
        }

        .actions {
            justify-content: space-between;
            gap: 1em;
            width: 100%;

            button {
                font-weight: bold;
                font-size: 1rem;
                padding: 10px 16px;
                transition: all 0.3s;

                &:first-child {
                    background: $clrSecondary3;
                    color: $clrPrimary2;

                    &:hover {
                        background: $clrSecondary6;
                        color: $clrPrimary1;
                    }
                }

                &:last-child {
                    background: $bgColor2;
                    color: $clrPrimary1;

                    &:hover {
                        background: $bgColor1;
                    }
                }
            }
        }
    }

    .gig-preview-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 80px 613px auto auto;
        background: $clrSecondary0;
        border: 1px solid $clrSecondary4;
        border-radius: 0.5em;
        gap: 0.5em;
        padding: 1em;

        .gig-preview-header {
            justify-content: space-between;

            p {
                font-family: 'macan-bold';
            }

            h3 {
                color: $clrSecondary7;
            }
        }

        .user-preview {
            margin: 0.5em 0;
        }

        // .gig-preview-images {
        //     grid-template-rows: 300px 102px;

        //     .future-images-carousel {
        //         grid-template-columns: repeat(5, 1fr);
        //         border-top: 1px solid $clrSecondary3;
        //         border-bottom: 1px solid $clrSecondary3;

        //         img {
        //             &:not(:first-child) {
        //                 border-right: 1px solid $clrSecondary3;
        //             }
        //         }
        //     }
        // }
        .gig-preview-images {
            grid-template-rows: 513px 100px;

            .gig-thumbnail {
                width: fit-content;

                img {
                    object-fit: cover;
                    aspect-ratio: 5/3;
                    width: 20%;
                    opacity: 0.6;
                    padding: 1% 1% 1% 0;
                    cursor: pointer;

                    &:last-child {
                        padding-inline-end: 0;
                    }
                }
            }
        }

        .gig-preview-filters {
            margin-top: 2em;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;

            h3 {
                grid-column: 1 / -1;
                color: $clrSecondary6;
            }

            .info {
                h4 {
                    border-bottom: 1px solid $clrSecondary4;
                    font-size: 18px;
                }

                p {
                    font-size: 16px;
                }
            }
        }

        h3,
        h2,
        p {
            font-size: 20px;
        }

        h2 {
            margin: auto;
            font-size: 24px;
        }

        .gig-description {
            color: $clrSecondary8;
        }
    }
}