.main-container {
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    background-color: $clrPrimary1;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        // grid-template-columns: 
        //     minmax(20px, 1fr)
        //     minmax(auto, $mobile-breakpoint)
        //     minmax(20px, 1fr);
            grid-template-columns: 32px 1fr 32px;
    }
    @include for-normal-layout {
        // grid-template-columns: 
        //     minmax(20px, 1fr)
        //     minmax(auto, $narrow-breakpoint)
        //     minmax(20px, 1fr);
            grid-template-columns: 32px 1fr 32px;
    }
    @include for-wide-layout {
        // grid-template-columns: 
        //     minmax(20px, 1fr)
        //     minmax(auto, $normal-breakpoint)
        //     minmax(20px, 1fr);
            grid-template-columns: 32px 1fr 32px;
    }
}

.layout-row {
    display: flex;
    flex-flow: row wrap;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    padding: 0 10px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}