.home-wrapper {
    .home-services-section {
        @media (max-width: 1400px) {
            padding: 1em 2em;
        }

        @media (min-width: 1400px) {
            padding: 1em 0em;
        }
    }
}

.app-header {
    @media (min-width: 1250px) {
        .carousel-btn {
            display: none;
        }
    }
}

.home-wrapper {
    .home-services-section {
        .services {
            .service {
                width: 20%;

                @media (max-width: 1300px) {
                    width: 25%;
                }

                @media (max-width: 1100px) {
                    width: 33.3333333%;
                }
            }
        }
    }

    .home-categories-section {
        .categories {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1em;

            @media (max-width: 900px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 600px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}